# bCatalog

./: bCatalog.sln  compose.yaml
AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService.Api/Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  UserController.cs
AuthService.Api/Extensions/: ApiExtensions.cs
AuthService.Api/Properties/: launchSettings.json
AuthService.Api/Validators/Users/: UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Dto/: PermissionCreateUpdateDto.cs  PermissionDto.cs  RoleAddPermissionDto.cs  RoleCreateUpdateDto.cs  RoleDto.cs  RoleRemovePermissionDto.cs  UserAddRoleDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginWithEmailDto.cs  UserLoginWithUserNameDto.cs  UserLoginWithUsernameDto.cs  UserRemoveRoleDto.cs  UserUpdateDto.cs
AuthService.Application/Dto/PermissionDataTransferObjects/: PermissionCreateUpdateDto.cs
AuthService.Application/Dto/RoleDataTransferObjects/: RoleAddPermissionDto.cs  RoleCreateUpdateDto.cs
AuthService.Application/Dto/UserDataTransferObjects/: UserDto.cs  UserLoginWithUserNameDto.cs  UserUpdateDto.cs
AuthService.Application/Extensions/: DependencyInjectionConfiguration.cs
AuthService.Application/Interfaces/Auth/: IPasswordHasher.cs
AuthService.Application/Interfaces/Files/: IBucketService.cs
AuthService.Application/Interfaces/Repositories/: IGenericRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AuthService.Application/Primitives/Errors/: ApplicationError.cs
AuthService.Application/Primitives/Regex/: RegexPatterns.cs
AuthService.Application/Profiles/: MappingProfile.cs
AuthService.Domain/Common/: Error.cs  Result.cs
AuthService.Domain/Entities/: Permission.cs  Role.cs  RolePermissionEntity.cs  User.cs
AuthService.Domain/Enums/: Permission.cs  Role.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Authentication/: CustomClaims.cs
AuthService.Infrastructure/Extensions/: DependencyInjectionConfiguration.cs
AuthService.Infrastructure/Implementations/Auth/: PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
AuthService.Infrastructure/Implementations/Files/: BucketService.cs  FileService.cs
AuthService.Infrastructure/Options/: BucketOptions.cs  MinioOptions.cs
AuthService.Migrator/: AuthService.Migrator.csproj  Dockerfile  Program.cs  appsettings.json
AuthService.Persistence/: AuthService.Persistence.csproj  AuthServiceDbContext.cs
AuthService.Persistence/Configurations/EntityFrameworkCore/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
AuthService.Persistence/Extensions/: DependencyInjectionConfiguration.cs
AuthService.Persistence/Migrations/: 20251001103550_Initial.Designer.cs  20251004063820_AddedIndexes.cs  20251008144448_AddRolePermissionTable.Designer.cs  20251009154331_UsersActionPermissionsMigration.Designer.cs  20251012165442_AddedRolesAndPermissionsActionsPermissions.cs  AuthServiceDbContextModelSnapshot.cs
AuthService.Persistence/Repositories/: GenericRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  appsettings.Development.json
AuthService/AuthService.Api/Controllers/: AuthController.cs
AuthService/AuthService.Api/Extensions/: HttpContextExtensions.cs
AuthService/AuthService.Api/Properties/: launchSettings.json
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Application/Extensions/: DependencyInjectionConfiguration.cs
AuthService/AuthService.Domain/Entities/: BaseEntity.cs  User.cs
AuthService/AuthService.Domain/Enums/: Permission.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure/Extensions/: DependencyInjectionConfiguration.cs
AuthService/AuthService.Infrastructure/Implementations/Auth/: JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs
AuthService/AuthService.Infrastructure/Implementations/Services/: PermissionService.cs
AuthService/AuthService.Infrastructure/Options/: JwtOptions.cs  MinioOptions.cs
AuthService/AuthService.Migrator/: AuthService.Migrator.csproj  Dockerfile
AuthService/AuthService.Persistence/: AuthService.Persistence.csproj  AuthServiceDbContext.cs  AuthorizationOptions.cs
AuthService/AuthService.Persistence/Configurations/EntityFrameworkCore/: PermissionConfiguration.cs
AuthService/AuthService.Persistence/Extensions/: DependencyInjectionConfiguration.cs
AuthService/AuthService.Persistence/Migrations/: 20251001103550_Initial.cs  20251004063820_AddedIndexes.Designer.cs  20251005135425_permissionsMigration.Designer.cs  20251005135425_permissionsMigration.cs  20251008144448_AddRolePermissionTable.cs  20251008145457_RoleConfigurationErrorFix.Designer.cs  20251008145457_RoleConfigurationErrorFix.cs  20251009154331_UsersActionPermissionsMigration.cs  20251012165442_AddedRolesAndPermissionsActionsPermissions.Designer.cs  20251016132412_UserAvatarColumnMigration.Designer.cs  20251016132412_UserAvatarColumnMigration.cs  AuthServiceDbContextModelSnapshot.cs
AuthService/AuthService.Persistence/Repositories/: GenericRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
AuthService/Tests/AuthService.Integration/: AuthService.Integration.csproj
AuthService/Tests/AuthService.Unit/: AuthService.Unit.csproj
(+88 files in other folders)
